# ProyectoObra

./: ProyectoObra.sln  README.md
ProyectoObra.Application/: ProyectoObra.Application.csproj
ProyectoObra.Application/Servicios/: CategoriaService.cs  ContratacionProductoService.cs  ContratacionService.cs  EmpleadoService.cs  EmpresaService.cs  ManejadorServicios.cs  ProductoService.cs  RubroService.cs
ProyectoObra.Domain/Entities/: Categoria.cs  Contratacion.cs  (+5 more)
ProyectoObra.Infrastructure/: ProyectoObra.Infrastructure.csproj
ProyectoObra.Web/: Program.cs  ProyectoObra.Web.csproj  appsettings.json
ProyectoObra.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ProyectoObra.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProyectoObra.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProyectoObra.Web/Controllers/: CategoriaController.cs  ContratacionController.cs  ContratacionProductoController.cs  EmpleadoController.cs  EmpresaController.cs  GestionController.cs  HomeController.cs  ProductoController.cs  RubroController.cs
ProyectoObra.Web/Models/: CategoriaViewModel.cs  ContratacionProductoViewModel.cs  ContratacionViewModel.cs  EmpleadoViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  ProductoViewModel.cs  RubroViewModel.cs
ProyectoObra.Web/Views/: _ViewImports.cshtml
ProyectoObra.Web/Views/Categoria/: Create.cshtml  Index.cshtml
ProyectoObra.Web/Views/Contratacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoObra.Web/Views/ContratacionProducto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexina.cshtml
ProyectoObra.Web/Views/Empleado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoObra.Web/Views/Empresa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoObra.Web/Views/Gestion/: Delete.cshtml  Index.cshtml
ProyectoObra.Web/Views/Home/: Contacto.cshtml  Index.cshtml  Privacy.cshtml
ProyectoObra.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoObra.Web/Views/Rubro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoObra.Web/Views/Shared/: _Layout.cshtml
ProyectoObra.Web/wwwroot/css/: site.css
(+30 files in other folders)
